
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bon Anniversaire Hugo Boss</title>
  <style>
    body {
      background: linear-gradient(45deg, #ffcc00, #ff69b4);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      padding: 20px;
      color: white;
    }
    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 8px black;
      margin-bottom: 30px;
    }
    .goofy-dogs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .goofy-dogs img {
      width: 200px;
      height: auto;
      border: 5px solid white;
      border-radius: 20px;
      box-shadow: 0 0 10px black;
    }
  </style>
</head>
<body>
  <h1>🎉 Hugo Boss bon anniversaire 🎉</h1>
  <div class="goofy-dogs">
    <img src="https://i.imgflip.com/4/5jv8p0.jpg" alt="goofy dog" />
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/243/071/2ae.jpg" alt="goofy dog" />
    <img src="https://i.kym-cdn.com/entries/icons/original/000/042/143/goofydog.jpg" alt="goofy dog" />
    <img src="https://i.redd.it/z7dhcvpp5ku51.jpg" alt="goofy dog" />
    <img src="https://preview.redd.it/lk7kv44l16r91.jpg?auto=webp&s=83d13fa88005f3037ae1d715ee2c10327ff7609f" alt="goofy dog" />
    <img src="https://i.pinimg.com/564x/f2/fd/17/f2fd17a4f1fbcdf10b0417469d4e89ed.jpg" alt="goofy dog" />
  </div>
</body>
</html>
